# core

./: .gitignore  pom.xml
src/main/java/com/huachi/baitan/core/: CoreApplication.java
src/main/java/com/huachi/baitan/core/common/: Result.java  TransformDTO.java
src/main/java/com/huachi/baitan/core/common/constants/: ChannelTypeEnum.java  DeployEnvEnum.java  SharkCodeMsgEnum.java  SharkConstants.java
src/main/java/com/huachi/baitan/core/common/filter/: ReaderBodyHttpServletRequestFilter.java  WebRequestLogFilter.java
src/main/java/com/huachi/baitan/core/common/log/: AbstractMonitorLog.java  AspectJAutoLogMethodRegistrar.java  BizRuntimeException.java  ControllerExceptionHandler.java  MonitorExceptionLog.java  MonitorMethodAfter.java  MonitorMethodAround.java  MonitorMethodBefore.java
src/main/java/com/huachi/baitan/core/common/log/annotation/: EnableAutoLogMethod.java  LogMethodAfter.java  LogMethodAround.java  LogMethodBefore.java  LogUnMonitor.java  MonitorMethodAdvice.java
src/main/java/com/huachi/baitan/core/common/support/: ByteArrayServletInputStream.java  EmptyBodyCheckingHttpInputMessage.java  ReaderBodyHttpServletRequestWrapper.java
src/main/java/com/huachi/baitan/core/common/utils/: EmojiUtils.java  FastJsonUtils.java  IPUtils.java  RandomUtils.java  RedisUtils.java  RestUtils.java  SharkConstants.java  WeChatUtils.java
src/main/java/com/huachi/baitan/core/common/wechat/config/: WeChatAppProperties.java  WeChatAutoConfiguration.java
src/main/java/com/huachi/baitan/core/common/wechat/dto/: WeChatLoginSession.java  WeChatUserInfo.java
src/main/java/com/huachi/baitan/core/common/wechat/servlet/filter/: WeChatAppCheckSessionFilter.java
src/main/java/com/huachi/baitan/core/common/wechat/servlet/mvc/method/: WeChatUserSessionMethodArgumentResolver.java
src/main/java/com/huachi/baitan/core/common/wechat/servlet/mvc/method/annation/: WeChatUserSession.java
src/main/java/com/huachi/baitan/core/componet/mybatis/mapper/: UserMapper.java  WxUserMapper.java
src/main/java/com/huachi/baitan/core/spring/config/: FastJSONConfig.java  PersistenceConfig.java  RedisConfig.java  RestTemplateConfig.java  WebAppMvcConfig.java  WebConfig.java
src/main/java/com/huachi/baitan/core/user/controller/: UserController.java
src/main/java/com/huachi/baitan/core/user/dao/: UserDao.java  WxUserDao.java
src/main/java/com/huachi/baitan/core/user/dao/impl/: UserDaoImpl.java  WxUserDaoImpl.java
src/main/java/com/huachi/baitan/core/user/dto/: UserDO.java  UserPhoneDO.java
src/main/java/com/huachi/baitan/core/user/entity/: User.java  WxUser.java
src/main/java/com/huachi/baitan/core/user/service/: UserService.java
src/main/java/com/huachi/baitan/core/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml  WxUserMapper.xml
src/test/java/com/huachi/baitan/core/: CoreApplicationTests.java
